# Minecraft
public-f net.minecraft.item.ItemStack
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.item.Item func_77656_e(I)Lnet/minecraft/item/Item; # setMaxDamage
public net.minecraft.util.EnumChatFormatting field_96329_z # formattingCode
public net.minecraft.network.play.server.S38PacketPlayerListItem field_179770_a # action
public net.minecraft.network.play.server.S38PacketPlayerListItem field_179769_b # players
public net.minecraft.server.management.ServerConfigurationManager field_72404_b # playerEntityList
public net.minecraft.command.CommandHandler func_71559_a([Ljava/lang/String;)[Ljava/lang/String; # dropFirstString

# Entity Attributes
public net.minecraft.entity.monster.EntityZombie field_110186_bp # reinforcementChance
public net.minecraft.entity.passive.EntityHorse field_110271_bv # horseJumpStrength

# Enderman AI
public net.minecraft.entity.monster.EntityEnderman$AITakeBlock
public net.minecraft.entity.monster.EntityEnderman$AIPlaceBlock
